<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            max-width: 800px;
            min-width: 320px;
            padding: 20px;
            border-radius: 20px;
            /*espaço automatico da parte interna*/
            margin: auto;
        }
        img{
            width: 100%;

        }

        p{

            text-align: justify; 
                                                                            
        }
        nav > a{
            margin-right: 10px;
            display: block;

        }
        
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="#">test</a><a href="#">text</a>
        </nav>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab dignissimos totam cupiditate rerum dolorem recusandae nihil, repellat ipsam magni cum quasi quam, ex odio. Hic unde dolor quis suscipit nobis mollitia qui non dicta ea, officiis nihil consequuntur magni cum dolorem ipsam beatae velit placeat vel quam. Ex, delectus!</p>
        <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda cupiditate molestias rem rerum? Non officia explicabo pariatur fuga! Rerum, provident quo. Sequi, ex possimus nemo quae et non id tenetur dolorum consectetur laborum adipisci aliquid, obcaecati ipsam mollitia quia necessitatibus!</p>
    </main>
</body>
</html>