<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família= Barlow:ital,wght@0,100;0,200;1,100;1,200;1,900 & display=swap');

        body{
                font-family: 'Barlow', Courier, monospace;
                font-style: italic;
                font-weight: 200;
                font-size: 20px;
            }   
        h1, h2{
            font-family:'Barlow', Helvetica, sans-serif;
            font-style: italic;
            font-weight: 900;
            font-size: 2em;

        }

    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil alias, culpa ratione cumque rem saepe architecto quisquam facere repellendus labore quas, doloribus nesciunt voluptate voluptatibus sint natus tempore distinctio repudiandae.</p>
<h2>Titulo 2</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque perferendis laudantium, saepe doloribus nostrum fugit quaerat suscipit corporis magni repellendus, rerum obcaecati minus nam eveniet unde quos illum ut.</p>

</body>
</html>