<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
           
         
            /*shortand - background
            color > image > position > repeat > [size] > attechament*/
            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            /*largura do conteudo*/
            max-width: 800px;
            /*borda arrendondada */
            border-radius: 12px;
            /*cor do fundo*/
            background-color: white;
            /*espaço entre o conteudo*/
            padding: 10px;
            /*espaço automatico*/
            margin: auto;
            /*bordas*/
            border: 1px solid black;

        }
        h1{
            /*alinha o texto ao centro*/
            text-align: center;
            /*fonte */
            font-family: Arial, Helvetica, sans-serif;
            /*largura*/
            font-weight: bold;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            /*espaço de paragrafo*/
            text-indent: 45px;
            /*texto justifi*/
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium voluptas voluptatum aperiam laboriosam rem pariatur nobis non nostrum quas molestias reiciendis id, sed recusandae doloremque vel suscipit labore, totam molestiae corrupti consectetur eligendi. Delectus suscipit eius impedit! Quidem aut earum facere similique. Ea facilis nobis earum dolores nulla! Esse voluptas sint id pariatur eos numquam soluta porro eveniet ipsum veritatis impedit doloremque hic doloribus, facilis eum, provident enim cupiditate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium voluptas voluptatum aperiam laboriosam rem pariatur nobis non nostrum quas molestias reiciendis id, sed recusandae doloremque vel suscipit labore, totam molestiae corrupti consectetur eligendi. Delectus suscipit eius impedit! Quidem aut earum facere similique. Ea facilis nobis earum dolores nulla! Esse voluptas sint id pariatur eos numquam soluta porro eveniet ipsum veritatis impedit doloremque hic doloribus, facilis eum, provident enim cupiditate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium voluptas voluptatum aperiam laboriosam rem pariatur nobis non nostrum quas molestias reiciendis id, sed recusandae doloremque vel suscipit labore, totam molestiae corrupti consectetur eligendi. Delectus suscipit eius impedit! Quidem aut earum facere similique. Ea facilis nobis earum dolores nulla! Esse voluptas sint id pariatur eos numquam soluta porro eveniet ipsum veritatis impedit doloremque hic doloribus, facilis eum, provident enim cupiditate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium voluptas voluptatum aperiam laboriosam rem pariatur nobis non nostrum quas molestias reiciendis id, sed recusandae doloremque vel suscipit labore, totam molestiae corrupti consectetur eligendi. Delectus suscipit eius impedit! Quidem aut earum facere similique. Ea facilis nobis earum dolores nulla! Esse voluptas sint id pariatur eos numquam soluta porro eveniet ipsum veritatis impedit doloremque hic doloribus, facilis eum, provident enim cupiditate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium voluptas voluptatum aperiam laboriosam rem pariatur nobis non nostrum quas molestias reiciendis id, sed recusandae doloremque vel suscipit labore, totam molestiae corrupti consectetur eligendi. Delectus suscipit eius impedit! Quidem aut earum facere similique. Ea facilis nobis earum dolores nulla! Esse voluptas sint id pariatur eos numquam soluta porro eveniet ipsum veritatis impedit doloremque hic doloribus, facilis eum, provident enim cupiditate!</p>
      
    </main>
</body>
</html>