<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagens</title>
    <style>
        .quadrado{
            
            border-radius: 10px;
            /*borda da class*/ 
            border: 3px solid black;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            /*deixa em linha */
            display: inline-block;
            

        }

        div#q1{
            background-color: aqua;

        }
        div#q2{
            background-image: linear-gradient(to bottom,orange,red);

        }
        div#q3{
           
            /*adicionar uma imagem a o id q3, tanto um link local quanto externo*/
            background-image: url('imagens/pattern001.png');

        }

    </style>
    
</head>
<body>
    <div class="quadrado" id="q1">


    </div>
    
    <div class="quadrado" id="q2">


    </div>
    
    <div class="quadrado" id="q3">


    </div>
</body>
</html>