<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ 
            background-color: lightgrey;
            height: 300px;
            width:300px;
            border-width: 11px;
            border-style:solid ;
            border-color: darkgray;
            padding-top: 21px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 30px ;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 1px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
           }
        a{
            border-width: 20px;
            border-style:solid ;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tambem  sao exemplos de box-level,, mas o <a href="#">links sao exemplos  de caixa incline-level</a>. vamos ver tudo isso   </p>
    
</body>
</html>