<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
            
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
         
        }
        nav{
            background-color: gray;
            padding: 4px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.342);
            border-radius: 5px;
         
        }
        nav> a {
            color: white;
            text-decoration: none;
            margin-right: 40px;
            font-weight: bold;
              ;
        }
        nav > a:hover{
            text-decoration: underline;
            box-shadow:1px 1px 1px black 
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
         
        }
        article{

            background-color: lightgrey;
            padding: 5px;
            
         
        }
        article > aside{

            background-color: gray;
        }
        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 18px;
            margin:0px 0px 10px 0px ;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            background-color: white;
            margin:auto;
            border-radius: 50%;
            

        }
    </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h1>Noticias</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolores alias tempore blanditiis delectus dolor et dicta placeat, quos molestiae nemo itaque libero ut minima omnis in! Temporibus, hic distinctio?</p> 
                <aside>
                     <p>Artigo escrito por Henrique santana</p>
                 </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido  no Henrique</p>

    </footer>
    <div id="bola"></div>
</body>
</html>