from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from time import sleep
import random

seguidores = 0
list_Seguidores = []
novos_seguidores = []
seguindo = 0

s = list_Seguidores.append(input('QUAL @ VC GOSTARIA DE SEGUIR:'))

#abri navegador
chorme_path = "chromedriver.exe"
web_d = webdriver.Chrome(executable_path=chorme_path)
sleep(2)
web_d.get('https://www.instagram.com/')
sleep(2)

#name="username"
usuario = web_d.find_element_by_name('username')
usuario.send_keys('representante_lh')

#name="password"
senha = web_d.find_element_by_name('password')
senha.send_keys('@moria2022')
sleep(3)

#login
login = web_d.find_element_by_xpath('/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[3]')
login.click()
sleep(3)

#agora nao

agora_nao = web_d.find_element_by_css_selector('#react-root > section > main > div > div > div > div > button')
agora_nao.click()
sleep(2)
#ativa notificaçao

notificaçao = web_d.find_element_by_css_selector('body > div.RnEpo.Yx5HN > div > div > div > div.mt3GC > button.aOOlW.HoLwm')
notificaçao.click()
sleep(2)


for seguidor in list_Seguidores:
    web_d.get('https://www.instagram.com/'+ seguidor + '/'  )
    sleep(2)
    s = web_d.find_element_by_xpath('/html/body/div[1]/section/main/div/header/section/ul/li[2]/a/div')
    s.click()
    sleep(3)

    #usuario =web_d.find_element_by_xpath(f"/html/body/div[6]/div/div/div/div[{2}]/ul/div/li[{2}]/div/div[2]/div[1]/div/div/span/a/span").text
    for a in range(1,50):
        if web_d.find_element_by_xpath(f'/html/body/div[6]/div/div/div/div[2]/ul/div/li[{a}]/div/div[3]/button/div').text == 'Seguir':
            web_d.find_element_by_xpath(f'/html/body/div[6]/div/div/div/div[2]/ul/div/li[{a}]/div/div[3]/button/div').click()
            seguidores = seguidores + 1
            sleep(10)
            baixo = web_d.find_element_by_xpath('/html/body/div[6]/div/div/div/div[2]')
            baixo.send_keys(Keys.END)
        else:
            baixo = web_d.find_element_by_xpath('/html/body/div[6]/div/div/div/div[2]')
            baixo.send_keys(Keys.END)

print(seguidores)